server {
    listen         80 proxy_protocol;
    server_name    _;

    root /var/www/loop/cms/;

    client_max_body_size 100M;
    port_in_redirect off;

    index index.php;
    autoindex off;
    charset UTF-8;

    if (!-e $request_filename) {
		rewrite /wp-admin$ https://$host$uri/ permanent;
		rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
		rewrite ^/[_0-9a-zA-Z-]+(assets.*)$ $1 last;
		rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
		rewrite ^/[_0-9a-zA-Z-]+(/?wp-admin$) $1wp-admin/ last;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
            try_files $uri $uri/ /index.php$query_string;
            allow all;
            log_not_found off;
            access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php_cms:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  HTTPS  on;
        include        fastcgi_params;
    }

    location ~* \.(ico|jpg|jpeg|png|webp|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
        add_header Cache-Control "public";
        expires +1y;
        log_not_found off;
    }
}
