userlist basic-auth-list
    user "${BASIC_AUTH_USERNAME}" insecure-password "${BASIC_AUTH_PASSWORD}"

frontend fe_http_redirect
    bind *:80 "${HTTP_BIND_OPTS}"

    # redirect naked domains to www
    acl naked-acl hdr_reg(host) -i ^[^.]+\.((xn--)?\w+(?<!local|loop))$
    http-request redirect code 301 location https://www.%[hdr(host)]%[capture.req.uri] if naked-acl

    # redirect to https
    http-request redirect scheme https code 301 if !{ ssl_fc }

frontend fe_http_sites
    bind *:443 ssl no-sslv3 crt /var/lib/certs/haproxy/ alpn h2,http/1.1 "${HTTPS_BIND_OPTS}"

  # set X-Robots-Tag to noindex for loopdomains
  http-request set-var(txn.host) hdr(host)
  acl loopdomains-txn-acl var(txn.host) -i -m end agentur-loop.com agentur-loop.dev sneakpeek.cc
  http-response set-header X-Robots-Tag "noindex" if loopdomains-txn-acl

    # redirect naked domains to www
    acl naked-acl hdr_reg(host) -i ^[^.]+\.((xn--)?\w+(?<!local|loop))$
    http-request redirect code 301 location https://www.%[hdr(host)]%[capture.req.uri] if naked-acl

    default_backend webserver

backend webserver
    acl loopdomains-acl hdr_end(host) -i agentur-loop.com agentur-loop.dev sneakpeek.cc
    acl auth-acl http_auth(basic-auth-list)
    acl rest-acl path_reg ^.*/rest/.*$
    acl api-acl path_reg ^.*/api/.*$
    acl ip-whitelist-acl src,map_ip(/etc/haproxy/whitelist.acl) -m found
    http-request auth realm "Authenticate" if loopdomains-acl !auth-acl !rest-acl !api-acl !ip-whitelist-acl

    server cms webserver:80 
    #send-proxy